<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="">
 <KEYWORDS/>
 <FILES>
  <FILE GROUP="Header Files" NAME="src/bit_tools.h"/>
  <FILE GROUP="Source Files" NAME="src/main.c"/>
  <FILE GROUP="Header Files" NAME="src/printf_tools.h"/>
  <FILE GROUP="Source Files" NAME="src/scheduler.c"/>
  <FILE GROUP="Header Files" NAME="src/scheduler.h"/>
  <FILE GROUP="Design Files" NAME="atmega8.DSN"/>
  <FILE GROUP="Header Files" NAME="src/mutex.h"/>
  <FILE GROUP="Source Files" NAME="src/mutex.c"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="WinAVR" NAME="Debug">
  <CONTROLLER FAMILY="AVR" CLOCK="14.7456MHz" TYPE="ATmega8"/>
  <FILE TOOL="LD" NAME="Debug/Debug.elf">
   <FILE TOOL="CC" NAME="Debug/main.o">
    <FILE NAME="src/main.c"/>
   </FILE>
   <FILE TOOL="CC" NAME="Debug/scheduler.o">
    <FILE NAME="src/scheduler.c"/>
   </FILE>
   <FILE TOOL="CC">
    <FILE NAME="src/mutex.c"/>
   </FILE>
  </FILE>
  <FILE NAME="src/bit_tools.h"/>
  <FILE NAME="src/printf_tools.h"/>
  <FILE NAME="src/scheduler.h"/>
  <FILE NAME="atmega8.DSN"/>
  <FILE NAME="src/mutex.h"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-mmcu=" VALUE="atmega8"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-W" VALUE="all"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-g" VALUE="dwarf-2"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-f" VALUE="signed-char"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MD"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MP"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-D" VALUE="F_CPU=%CLOCK%"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-O" VALUE="1"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-mmcu=" VALUE="atmega8"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="WinAVR" NAME="Release">
  <CONTROLLER FAMILY="AVR" CLOCK="14745600" TYPE="ATmega8"/>
  <FILE TOOL="LD">
   <FILE TOOL="CC">
    <FILE NAME="src/main.c"/>
   </FILE>
   <FILE TOOL="CC">
    <FILE NAME="src/scheduler.c"/>
   </FILE>
   <FILE TOOL="CC">
    <FILE NAME="src/mutex.c"/>
   </FILE>
  </FILE>
  <FILE NAME="src/bit_tools.h"/>
  <FILE NAME="src/printf_tools.h"/>
  <FILE NAME="src/scheduler.h"/>
  <FILE NAME="atmega8.DSN"/>
  <FILE NAME="src/mutex.h"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-mmcu=" VALUE="atmega8"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-W" VALUE="all"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-g" VALUE="dwarf-2"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-f" VALUE="signed-char"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MD"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MP"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-D" VALUE="F_CPU=%CLOCK%"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-O" VALUE="s"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-mmcu=" VALUE="atmega8"/>
 </CONFIGURATION>
</PROJECT>
