<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<PROJECT DESCRIPTION="">
 <KEYWORDS/>
 <FILES>
  <FILE GROUP="Header Files" NAME="src/bit_tools.h"/>
  <FILE GROUP="Header Files" NAME="src/printf_tools.h"/>
  <FILE GROUP="Header Files" NAME="src/scheduler.h"/>
  <FILE GROUP="Header Files" NAME="src/rtos_config.h"/>
  <FILE GROUP="Header Files" NAME="src/default_idle.h"/>
  <FILE GROUP="Source Files" NAME="src/scheduler.c"/>
  <FILE GROUP="Source Files" NAME="src/default_idle.c"/>
  <FILE GROUP="Design Files" NAME="atmega8.DSN"/>
  <FILE GROUP="Source Files" NAME="src/mutex.c"/>
  <FILE GROUP="Header Files" NAME="src/mutex.h"/>
  <FILE GROUP="Source Files" NAME="src/teste1.c"/>
 </FILES>
 <CONFIGURATION TARGET="Debug" COMPILER="WinAVR" NAME="Debug">
  <CONTROLLER FAMILY="AVR" CLOCK="14745600Hz" TYPE="ATmega8"/>
  <FILE TOOL="LD" NAME="Debug/Debug.elf">
   <FILE TOOL="CC" NAME="Debug/scheduler.o">
    <FILE NAME="src/scheduler.c"/>
   </FILE>
   <FILE TOOL="CC" NAME="Debug/default_idle.o">
    <FILE NAME="src/default_idle.c"/>
   </FILE>
   <FILE TOOL="CC" NAME="Debug/mutex.o">
    <FILE NAME="src/mutex.c"/>
   </FILE>
   <FILE TOOL="CC">
    <FILE NAME="src/teste1.c"/>
   </FILE>
  </FILE>
  <FILE NAME="src/bit_tools.h"/>
  <FILE NAME="src/printf_tools.h"/>
  <FILE NAME="src/scheduler.h"/>
  <FILE NAME="atmega8.DSN"/>
  <FILE NAME="src/rtos_config.h"/>
  <FILE NAME="src/default_idle.h"/>
  <FILE NAME="src/mutex.h"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-mmcu=" VALUE="atmega8"/>
  <OPTION TOOL="CC" NAME="-W" VALUE="all"/>
  <OPTION TOOL="CC" NAME="-g" VALUE="dwarf-2"/>
  <OPTION TOOL="CC" NAME="-f" VALUE="signed-char"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MD"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MP"/>
  <OPTION TOOL="CC" NAME="-D" VALUE="F_CPU=%CLOCK%"/>
  <OPTION TOOL="CC" NAME="-O" VALUE="s"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-mmcu=" VALUE="atmega8"/>
 </CONFIGURATION>
 <CONFIGURATION TARGET="Release" COMPILER="WinAVR" NAME="Release">
  <CONTROLLER FAMILY="AVR" CLOCK="14745600" TYPE="ATmega8"/>
  <FILE TOOL="LD">
   <FILE TOOL="CC">
    <FILE NAME="src/scheduler.c"/>
   </FILE>
   <FILE TOOL="CC">
    <FILE NAME="src/default_idle.c"/>
   </FILE>
   <FILE TOOL="CC">
    <FILE NAME="src/mutex.c"/>
   </FILE>
   <FILE TOOL="CC">
    <FILE NAME="src/teste1.c"/>
   </FILE>
  </FILE>
  <FILE NAME="src/bit_tools.h"/>
  <FILE NAME="src/printf_tools.h"/>
  <FILE NAME="src/scheduler.h"/>
  <FILE NAME="atmega8.DSN"/>
  <FILE NAME="src/rtos_config.h"/>
  <FILE NAME="src/default_idle.h"/>
  <FILE NAME="src/mutex.h"/>
  <OPTION DEFAULT="1" TOOL="LD" NAME="-mmcu=" VALUE="atmega8"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-W" VALUE="all"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-g" VALUE="dwarf-2"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-f" VALUE="signed-char"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MD"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-MP"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-D" VALUE="F_CPU=%CLOCK%"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-O" VALUE="s"/>
  <OPTION DEFAULT="1" TOOL="CC" NAME="-mmcu=" VALUE="atmega8"/>
 </CONFIGURATION>
</PROJECT>
